APP_NAME=Kysymystietokanta
APP_KEY=base64:C+SXcQwAAi8b3xwXAm/D7LscJUqdp5uy+6voIMZHvno=
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/usr/share/onnidb/database/database.sqlite

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=database
SESSION_DOMAIN=localhost
QUEUE_DRIVER=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
